# j2ee-hello-world

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-and-push.yml
server/: Dockerfile  pom.xml
server/src/main/java/com/dagobah/helloWorld/: Greeter.java  Handler.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/dagobah/helloWorld/: GreeterTest.java
